# lots

./: README.md
lots-ws/: .gitignore  pom.xml
lots-ws/eclipse-settings/: lots-cleanup.xml  lots-codetemplates.xml  lots-formatter.xml
lots-ws/src/main/java/org/jrb/commons/service/: NamedKey.java  ServiceException.java
lots-ws/src/main/java/org/jrb/commons/web/: AbstractEntityListResponse.java  AbstractEntityResponse.java  AbstractResponse.java  EntityListResponse.java  EntityResponse.java  MessageResponse.java  Response.java  ResponseUtils.java
lots-ws/src/main/java/org/jrb/commons/web/controller/: AbstractController.java  CrudControllerUtils.java
lots-ws/src/main/java/org/jrb/lots/: Application.java  ApplicationConfig.java  DatabaseConfig.java  SpringApplication.java  WebConfig.java
lots-ws/src/main/java/org/jrb/lots/domain/: Tag.java  Thing.java
lots-ws/src/main/java/org/jrb/lots/repository/: TagRepository.java  ThingRepository.java
lots-ws/src/main/java/org/jrb/lots/service/tag/: DuplicateTagException.java  InvalidTagException.java  TagService.java  TagServiceException.java  TagServiceImpl.java  UnknownTagException.java
lots-ws/src/main/java/org/jrb/lots/service/thing/: DuplicateThingException.java  InvalidThingException.java  ThingService.java  ThingServiceException.java  ThingServiceImpl.java  UnknownThingException.java
lots-ws/src/main/java/org/jrb/lots/web/: GlobalExceptionHandler.java
lots-ws/src/main/java/org/jrb/lots/web/controller/: RootController.java  TagController.java  ThingController.java
lots-ws/src/main/java/org/jrb/lots/web/response/: TagListResponse.java  TagResponse.java  ThingListResponse.java  ThingResponse.java
lots-ws/src/main/resource/: application.properties
lots-ws/src/main/resource/config/LOCAL/: lots.properties
lots-ws/src/main/resource/sql/: schema.sql
lots-ws/src/test/java/org/jrb/lots/: ApplicationTests.java
lots-ws/src/test/java/org/jrb/lots/domain/: TagTest.java  ThingTest.java
lots-ws/src/test/java/org/jrb/lots/repository/: TagRepositoryTests.java  ThingRepositoryTests.java
lots-ws/src/test/java/org/jrb/lots/service/tag/: TagServiceTest.java
lots-ws/src/test/java/org/jrb/lots/service/thing/: ThingServiceTest.java
